{
  "name": "lingua-notebook-shared",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "jest": "^29.7.0"
  }
}
